<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>other</group>
        <httpmethod></httpmethod>
        <id>weather</id>
        <ignoreProxy>false</ignoreProxy>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>&lt;rss version="2.0"&gt;
   &lt;channel&gt;
      &lt;title&gt;The Weather Channel: Your Local Weather Outlook--Hong Kong, HK, China&lt;/title&gt;
      &lt;link&gt;http://www.weather.com/weather/local/CHXX0049?cm_ven=LWO&amp;amp;cm_cat=rss&amp;amp;cm_pla=city_page&amp;amp;cm_ite=cc2&amp;amp;site=city_page&lt;/link&gt;
      &lt;description&gt;&lt;![CDATA[Local Weather Outlook for Hong Kong, HK, China. Since 1982, The Weather Channel has brought timely weather information to the world. Now via our Local Weather Outlook RSS feed we can keep you up-to-date on the latest weather affecting the cities of your choice including: current local conditions, local Doppler radar, pollen trends, regional video forecasts with expert commentary, and extended forecast details delivered right to your desktop. The Weather Channel...Bringing Weather To Life]]&gt;&lt;/description&gt;
      &lt;language&gt;&lt;![CDATA[en-us]]&gt;&lt;/language&gt;
      &lt;copyright&gt;&lt;![CDATA[Copyright © 2006, The Weather Channel Interactive, Inc.]]&gt;&lt;/copyright&gt;
      &lt;pubDate&gt;Tue, 24 Jun 2014 04:02:58 EDT&lt;/pubDate&gt;
      &lt;lastBuildDate&gt;Tue, 24 Jun 2014 04:02:58 EDT&lt;/lastBuildDate&gt;
      &lt;docs&gt;&lt;![CDATA[http://blogs.law.harvard.edi/tech/rss]]&gt;&lt;/docs&gt;
      &lt;ttl&gt;30&lt;/ttl&gt;
      &lt;image&gt;
         &lt;title&gt;&lt;![CDATA[The Weather Channel: Local Weather Outlook]]&gt;&lt;/title&gt;
         &lt;url&gt;&lt;![CDATA[http://image.weather.com/web/common/logos/twci_logo_110x104.jpg?cm_ven=LWO&amp;cm_pla=logo&amp;cm_ite=homepage&amp;site=logo&amp;cm_cat=&amp;par=LWO_]]&gt;&lt;/url&gt;
         &lt;link&gt;&lt;![CDATA[http://www.weather.com?cm_ven=LWO&amp;cm_pla=logo&amp;cm_ite=homepage&amp;site=logo&amp;cm_cat=&amp;par=LWO_]]&gt;&lt;/link&gt;
         &lt;description&gt;&lt;![CDATA[Local Weather Outlook from The Weather Channel]]&gt;&lt;/description&gt;
      &lt;/image&gt;
      &lt;item&gt;
         &lt;guid isPermaLink="false"&gt;0.5094630174695851&lt;/guid&gt;
         &lt;pubDate&gt;Tue, 24 Jun 2014 04:02:58 EDT&lt;/pubDate&gt;
         &lt;title&gt;&lt;![CDATA[Current Weather Conditions In Hong Kong, HK, China]]&gt;&lt;/title&gt;
         &lt;link&gt;&lt;![CDATA[http://www.weather.com/weather/local/CHXX0049?cm_pla=city_page&amp;cm_ite=cc&amp;site=city_page&amp;cm_ven=LWO&amp;cm_cat=&amp;par=LWO_]]&gt;&lt;/link&gt;
         &lt;description&gt;&lt;![CDATA[&lt;img src="http://image.weather.com/web/common/wxicons/31/30.gif?12122006" alt="" /&gt;Partly Cloudy, and 86 &amp;deg; F. For more details?]]&gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;guid isPermaLink="false"&gt;0.3928572551680254&lt;/guid&gt;
         &lt;pubDate&gt;Tue, 24 Jun 2014 04:02:58 EDT&lt;/pubDate&gt;
         &lt;title&gt;&lt;![CDATA[Your Local Doppler Radar]]&gt;&lt;/title&gt;
         &lt;link&gt;&lt;![CDATA[http://www.weather.com/weather/map/CHXX0049?cm_ven=LWO&amp;cm_pla=map&amp;site=map&amp;cm_ite=doplr_sat&amp;cm_cat=&amp;par=LWO_]]&gt;&lt;/link&gt;
         &lt;description&gt;&lt;![CDATA[This map shows the location and intensity of precipitation in your area. The color of the precipitation corresponds to the rate at which it is falling.  This map is updated every 15 minutes.]]&gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;guid isPermaLink="false"&gt;0.27788727399114266&lt;/guid&gt;
         &lt;pubDate&gt;Tue, 24 Jun 2014 04:02:58 EDT&lt;/pubDate&gt;
         &lt;title&gt;&lt;![CDATA[Pollen Trend for Hong Kong, HK, China]]&gt;&lt;/title&gt;
         &lt;link&gt;&lt;![CDATA[http://www.weather.com/outlook/health/allergies/weather/tenday/CHXX0049?cm_ven=LWO&amp;cm_pla=city_page&amp;cm_ite=10day_pollen&amp;site=city_page&amp;cm_cat=&amp;par=LWO_]]&gt;&lt;/link&gt;
         &lt;description&gt;&lt;![CDATA[View complete PollenCast?]]&gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;guid isPermaLink="false"&gt;3.8046428988833383&lt;/guid&gt;
         &lt;pubDate&gt;Tue, 24 Jun 2014 04:02:58 EDT&lt;/pubDate&gt;
         &lt;title&gt;&lt;![CDATA[Video: Your Regional Weather Forecast]]&gt;&lt;/title&gt;
         &lt;link&gt;&lt;![CDATA[http://www.weather.com/multimedia/videoplayer.html?collection=topstory&amp;clip=365&amp;cm_ven=LWO&amp;cm_pla=video&amp;site=video&amp;cm_cat=&amp;par=LWO_]]&gt;&lt;/link&gt;
         &lt;description&gt;&lt;![CDATA[Watch what the experts at The Weather Channel® have to say about the weather trends in your area.]]&gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;guid isPermaLink="false"&gt;3.9401786522441307&lt;/guid&gt;
         &lt;pubDate&gt;Tue, 24 Jun 2014 04:02:58 EDT&lt;/pubDate&gt;
         &lt;title&gt;&lt;![CDATA[ADV: Upgrade to weather.com Gold!]]&gt;&lt;/title&gt;
         &lt;link&gt;&lt;![CDATA[http://www.weather.com/services/weathergold.html?cm_ven=LWO&amp;cm_pla=ad&amp;cm_ite=gold&amp;site=adv_gold&amp;cm_cat=&amp;from=&amp;refer=&amp;par=LWO_]]&gt;&lt;/link&gt;
         &lt;description&gt;&lt;![CDATA[Get advanced storm tracking maps and weather for 10 cities in one-click, all with no ads!  Start your free trial now.]]&gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;guid isPermaLink="false"&gt;5.264509856223384&lt;/guid&gt;
         &lt;pubDate&gt;Tue, 24 Jun 2014 04:02:58 EDT&lt;/pubDate&gt;
         &lt;title&gt;&lt;![CDATA[Your Weekend Forecast For Hong Kong, HK, China]]&gt;&lt;/title&gt;
         &lt;link&gt;&lt;![CDATA[http://www.weather.com/weather/weekend/CHXX0049?cm_ven=LWO&amp;cm_pla=city_page&amp;cm_ite=weekend&amp;site=city_page&amp;cm_cat=&amp;locid=CHXX0049&amp;par=LWO_]]&gt;&lt;/link&gt;
         &lt;description&gt;&lt;![CDATA[Chance of Precipitation: Fri: 40% / Sat: 40% / Sun: 40%. For complete forecast details...]]&gt;&lt;/description&gt;
      &lt;/item&gt;
      &lt;item&gt;
         &lt;guid isPermaLink="false"&gt;4.907420089129831&lt;/guid&gt;
         &lt;pubDate&gt;Tue, 24 Jun 2014 04:02:58 EDT&lt;/pubDate&gt;
         &lt;title&gt;&lt;![CDATA[Your 10-Day Forecast for Hong Kong, HK, China]]&gt;&lt;/title&gt;
         &lt;link&gt;&lt;![CDATA[http://www.weather.com/weather/tenday/CHXX0049?cm_ven=LWO&amp;cm_pla=city_page&amp;cm_ite=10-day&amp;site=city_page&amp;cm_cat=&amp;locid=CHXX0049&amp;par=LWO_]]&gt;&lt;/link&gt;
         &lt;description&gt;&lt;![CDATA[Today: Scattered T-Storms &amp; High 85&amp;deg;F / Low 80&amp;deg;F.--- Tue: T-Storms &amp; High 86&amp;deg;F / Low 81&amp;deg;F.--- Wed: AM T-Storms &amp; High 86&amp;deg;F / Low 82&amp;deg;F.--- Thu:  &amp; Beyond.... For more details?]]&gt;&lt;/description&gt;
      &lt;/item&gt;
   &lt;/channel&gt;
&lt;/rss&gt;
</outtemplate>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>items</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//rss/channel/item</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>title</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//title</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>items</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>link</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//link</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>items</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>desc</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>//description</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>items</value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://wxdata.weather.com/wxdata/weather/rss/local/CHXX0049?cm_ven=LWO&amp;cm_cat=rss</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
